{
  "name": "thehand",
  "version": "0.0.1",
  "description": "This is a distributed dns service",
  "main": "dist/cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.8",
    "typescript": "^4.8.4"
  }
}
